{
    "CPUInfoDatabase": {
        "ConnectionString": "mongodb+srv://subhashis:<Cpucse@2020>@cluster0.bebuhou.mongodb.net/?retryWrites=true&w=majority",
        "DatabaseName": "CPUInformation",
        "BooksCollectionName": "Members"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

